[33mcommit 83760026d1de320b80365ddf320bc9f7de7655dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <guptasejal0521@gmail.com>
Date:   Tue Apr 15 23:12:02 2025 +0530

    New commit

[33mcommit 08e578ff728c2f69471eb4818f9b7f7136328ace[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <guptasejal0521@gmail.com>
Date:   Tue Apr 15 13:10:07 2025 +0530

    Added implementation for Add.java

[33mcommit d5b72dcced23029507a3d567405c72808fba99c1[m
Author: unknown <guptasejal0521@gmail.com>
Date:   Tue Apr 15 12:44:57 2025 +0530

    initial commit

[33mcommit 3248f7ede1ff1b05ffd8c04fdffc939fe21eb4a9[m
Author: unknown <guptasejal0521@gmail.com>
Date:   Mon Apr 14 20:06:34 2025 +0530

    adding Sub.java

[33mcommit d7c08c97805ca2f6fbb2f9420427cb5236e7174b[m
Author: unknown <guptasejal0521@gmail.com>
Date:   Mon Apr 14 20:01:35 2025 +0530

    initial comiit
